
# BASE
USE_HASH=true
PAYPAL_CLIENT_ID=AZ1pef0q2Bt30xoYFzn57qSAZ2RhEOFlRIYhNHttUjNKDkejojqRJxhWqEPAxUJlqvcVyUIYzJU0p5g2
STRIPE_KEY=pk_test_51NMeY2Ha08wV5yekM9osQdLpYjYKU64TaXOY6mgBhrIu60UXmRum3cFxCVjnyzWhdw8gsRjAuqRbagyflaMn30PP00w8LPbIJp


# DEV
PRODUCTION=false
API_URL=http://localhost:5000
